<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="510dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:id="@+id/centerLocationBtn"
            android:contentDescription="center_location.png"
            android:src="@drawable/center_location"
            android:layout_weight="0.07" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Send to server"
            android:id="@+id/sendToServer"
            android:layout_weight="0.07" />
    </LinearLayout>

</LinearLayout>